body{
    background-repeat: no-repeat;
    background-size: cover;
   
    background-image:url('https://c4.wallpaperflare.com/wallpaper/549/835/824/nature-wheat-field-cereal-wallpaper-preview.jpg');
    
}
fieldset{
    padding:40px;
    border: 2px solid red;
    
}
.nav{
    display:grid;
    grid-template-columns: 30%  30% 12% 9% 7% 10% 10%;
    padding:40px 0px 40px 0px;
    font-size: 20px;
    color:yellow;
    font-weight: bold;
}
.m{
    line-height:2;
}
.header{
    display:grid;
    grid-template-columns: 9% 9% 9% 19% 15% 12% 12% 12% 12% 9% 15%;
    padding:0% 15% 0% 10%;
    color:rgb(18, 223, 63);
    font-weight: bold;
}
input[type=text]{
   width: 90%;
   transition: width 0.3s ease-in-out;
   background-color:rgb(243, 236, 236);
   font-size: large;
   border:2px double red;
   border-radius: 50px;

 
}
input[type=text]:focus{
    width: 100%;
    border:none;
    outline: none;
    border:2px solid rgb(35, 187, 162);
    background-color:chartreuse;
    color:red;
}
#title{
    padding-left:20%;
    color:rgb(255, 255, 255);
    font-weight: bold;
    font-size: 25px;
    
    
    
    text-shadow:-1px 0px rgb(16, 175, 8);
}
.o{
    color:rgb(117, 224, 30);
    font-weight: bold;
}
.l>a{
    color:yellow;
    text-decoration: none;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.l>a:hover,:active{
    color:pink;
    
    transform: scale(2);

}
.f{
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding:2px 10px 0px 100px;
}
.ss{
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding:80px 20px 0px 100px;
    

}

#www{
    transform: scale(1);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}#www:hover{
    transform: scale(1.5);
    cursor: pointer;
    border: 2px soild red;
    border-radius: 20px;
}
#ff{
    transform:scale(1);
    transition: 0.1s ease-in-out;
}
#ff:hover{
    transform: scale(1.2);
    
}
legend{
    color:rgb(211, 226, 0);
    font-weight: bold;
    font-size:30px;
    text-align:center;
}

.d{
    display:grid;
    grid-template-columns: 12% 12% 12% 14% 12% 12% 12% 12% 12%;
    padding: 0px 10px 0px 150px;
}
.dd{
    display:grid;
    grid-template-columns:20% 23% 20% 20% 20% 20%;
    padding-left:80px;
}
.cata{
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.cata:hover{
    transform: scale(1.3);
}
.c1{
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.c1:hover{
    transform: scale(1.2);
    padding-bottom: 20px;
}
.q{
    transform: scale(1);
    transition: 0.3s ease-in-out;
    padding:20px 20px 20px 20px
}
.q:hover{
    transform: scale(1.1);
}
.b1{
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}
.b1:hover{
    transform: scale(1.2);
}
.o>a{
    text-decoration: none;
    color:yellow;
}
.rr{
    padding:20px 30px 20px 10px;
    
   
    
}
.r{
    transform: scale(1);
    transition: 00.3s ease-in-out;
    padding:20px ;
}
.r:hover{
    transform: scale(1.1);
    padding: 20px 0px 0px 0px;
}
.rs{
    transform: scale(1);
    transition: 0.3s ease-in-out;
    padding-right:20px;
    border:3px solid yellow;
    background-color:pink;
    
}
.rs:hover{
    transform: scale(1.2);
    border:3px double red;
}



.ragu{
    display:grid;
    grid-template-columns:2% 3% 4%;
    padding-left: 200px;
}
.ragu1{
    display: grid;
    grid-template-rows: ; 
}
.nath{
    padding-left: 300px;
}
.nath1{
    padding-left: 600px;
}
.sp{
    padding:0px 0px 20px 0px;
}

